<!DOCTYPE HTML>
<html>
<head>
<title>Điện nước Đại Phong - Thiết kế, Bảo trì, Lắp đặt Điện nước - Khoan cắt phá bê tông</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<link rel="Shortcut icon" href="../web/images/iconfav.png"/>
<link href="../web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="../web/css/magnific-popup1.css">
<link rel="stylesheet" type="text/css" href="../web/css/prettyPhoto.css">
	<!--  jquery plguin -->
	<script type="text/javascript" src="../web/js/jquery.min.js"></script>
	<!--start slider -->
	    <link rel="stylesheet" href="../web/css/fwslider.css" media="all">
		<script src="../web/js/jquery-ui.min.js"></script>
		<script src="../web/js/css3-mediaqueries.js"></script>
		<script src="../web/js/fwslider.js"></script>
	<!--end slider -->
 <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<!-- Add fancyBox light-box -->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
		</script>
		<!-- //End fancyBox light-box -->
</head>
<body>
<!-- Facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&appId=124844764391720&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Thông báo khi vào trang -->
	<!-- <script type="text/javascript">
			if (!navigator.userAgent.indexOf("Chrome")>0 )
					{
						<marquee behavior="alternate">Trang sẽ hiển thị đẹp hơn khi dùng Chrome!\nThis page will beautiful in Google Chrome.\nThank you!</marquee>	
					}
					else
					{
						alert("Trang sẽ hiển thị đẹp hơn khi dùng Chrome!\nThis page will beautiful in Google Chrome.\nThank you!");
						<marquee behavior="alternate">Trang sẽ hiển thị đẹp hơn khi dùng Chrome!\nThis page will beautiful in Google Chrome.\nThank you!</marquee>
					}
		</script> -->
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="../web/images/logo.png" alt=""/></a></h1>
		</div>
		<div class="h_right">
			<ul class="menu">		
				<li class="active"><a  href="#home">Trang chủ</a></li>
				<li><a href="#services" class="scroll">Các dịch vụ</a></li>
				<li><a href="#portfolio" class="scroll">Chi tiết</a></li>
				<li><a href="#about" class="scroll">Thông tin</a></li>
				<li class="last"><a href="#contact"  class="scroll">Liên hệ</a></li>
			</ul>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Nhập từ khóa của bạn..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="../web/js/classie.js"></script>
			<script src="../web/js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
			<!-- start smart_nav * -->
	        <nav class="nav">
	            <ul class="nav-list">
	                <li class="nav-item"><a  href="#home">TRANG CHỦ</a></li>
	                <li class="nav-item"><a href="#services" class="scroll">DỊCH VỤ</a></li>
	                <li class="nav-item"><a href="#portfolio" class="scroll">CHI TIẾT</a></li>
	                <li class="nav-item"><a href="#about" class="scroll">THÔNG TIN</a></li>
	                <li class="nav-item"><a href="#contact"  class="scroll">LIÊN HỆ</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="../web/js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>

<!----start-images-slider---->
		<div class="../web/images-slider">
			<!-- start slider -->
		    <div id="fwslider">
		        <div class="slider_container">
		            <div class="slide"> 
		                <!-- Slide image -->
		                    <img src="../web/images/banner-dien-nuoc-dai-phong.jpg" alt=""/>
		                <!-- /Slide image -->
		                <!-- Texts container -->
		                <div class="slide_content">
		                    <div class="slide_content_wrap">
		                        <!-- Text title -->
								
		                        <h4 class="title">Chào mừng bạn đến với Đại Phong</h4>
		                        <!-- /Text title -->
		                        <!-- Text description -->
		                        <p class="description">KHOÁC BỘ ÁO MỚI CHO CĂN NHÀ CỦA BẠN!<BR>
								</p>
		                        <!-- /Text description -->
		                        <div class="slide-btns description">	                      
		                        </div>
		                    </div>
		                </div>
		                 <!-- /Texts container -->
		            </div>
		            <!-- /Duplicate to create more slides -->
		            <div class="slide">
		                  <img src="../web/images/khoan-cat-pha-be-tong.jpg" alt=""/>
		                <div class="slide_content">
		                     <div class="slide_content_wrap">
							
		                        <!-- Text title -->
		                        <h4 class="title"><a href=#catbetong>Chuyên Khoan, cắt phá bê tông</a></h4>
		                        <!-- /Text title -->
		                        <!-- Text description -->
		                        <p class="description">Đội ngũ Cắt bê tông đông đảo và lành nghề</p>
		                        <!-- /Text description -->
		                        <div class="slide-btns description">		                      
		                        </div>
		                    </div>
		                </div>
		            </div>
					 <!-- /Duplicate to create more slides -->
		            <div class="slide">
		                <img src="../web/images/lap-dat-dien-nuoc.jpg" alt=""/>
		                <div class="slide_content">
		                     <div class="slide_content_wrap">
		                        <!-- Text title -->
		                        <h4 class="title"><a href=#diennuoc class="scroll">Thiết kế và Lắp đặt điện nước</a></h4>
		                        <!-- /Text title -->
		                        <!-- Text description -->
		                        <p class="description">Đưa ra các giải pháp tối ưu nhất cho căn nhà của bạn.</p>
		                        <!-- /Text description -->
		                        <div class="slide-btns description">		                      
		                        </div>
		                    </div>
		                </div>
		            </div>
					 <!-- /Duplicate to create more slides -->
		            <div class="slide">
		                <img src="../web/images/thiet-ke-anh-sang.jpg" alt=""/>
		                <div class="slide_content">
		                     <div class="slide_content_wrap">
		                        <!-- Text title -->
		                        <h4 class="title"><a href=#anhsang class="scroll">Ánh sáng từ Tự động</a></h4>
		                        <!-- /Text title -->
		                        <!-- Text description -->
		                        <p class="description">Thiết kế và lắp đặt hệ thống ánh sáng khoa học và tiết kiệm.</p>
		                        <!-- /Text description -->
		                        <div class="slide-btns description">		                      
		                        </div>
		                    </div>
		                </div>
		            </div>
					 <!-- /Duplicate to create more slides -->
		            <div class="slide">
		                <img src="../web/images/he-thong-bao-chay-fire-warnning.jpg" alt=""/>
		                <div class="slide_content">
		                     <div class="slide_content_wrap">
		                        <!-- Text title -->
		                        <h4 class="title"><a href=#canhbao>Hệ thống Báo cháy, chống trộm</a></h4>
		                        <!-- /Text title -->
		                        <!-- Text description -->
		                        <p class="description">Giúp căn nhà bạn trở nên an toàn hơn.</p>
		                        <!-- /Text description -->
		                        <div class="slide-btns description">		                      
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <!--/slide -->
					 <!-- /Duplicate to create more slides -->
		            <div class="slide">
		                <img src="../web/images/thiet-bi-noi-tieng.gif" alt=""/>
		                <div class="slide_content">
		                     <div class="slide_content_wrap">
		                        <!-- Text title -->
		                        <h4 class="title"><a href=#diennuoc class="scroll">Chuyên Cung cấp các thiết bị điện nước</a></h4>
		                        <!-- /Text title -->
		                        <!-- Text description -->
		                        <p class="description">Các thiết bị điện nước có tên tuổi và bảo hành dài hạn</p>
		                        <!-- /Text description -->
		                        <div class="slide-btns description">		                      
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="timers"> </div>
		        <div class="slidePrev"><span> </span></div>
		        <div class="slideNext"><span> </span></div>
		    </div>
		    <!--/slider -->
		</div>
<!-----------service------------>
<div  class="sevice" id="services">
	<div class="wrap">
		<div class="service-grids">
			<h2>Chúng tôi chuyên cung cấp các dịch vụ sau:</h2>
						<div class="images_1_of_4">
					 		<img src="../web/images/cal.png">
					 		<h3><a href=#catbetong >Cắt phá bê tông</a></h3>
					 		<p>Đội ngũ Cắt bê tông đông đảo và lành nghề.</p>				    
						</div>
						<div class="images_1_of_4">
							 <img src="../web/images/port.png">
							 <h3><a href=#diennuoc>Thiết kế, Lắp đặt điện nước</a></h3>
							 <p>Đưa ra các giải pháp tối ưu nhất cho căn nhà của bạn.</p>						   
						</div>
						<div class="images_1_of_4">
							 <img src="../web/images/recyle.png">
							 <h3><a href=#anhsang>Ánh sáng từ</a></h3>
							 <p>Thiết kế và lắp đặt hệ thống ánh sáng khoa học và tiết kiệm.</p>						   
						</div>
						<div class="images_1_of_4">
							 <img src="../web/images/camera.png">
							 <h3><a href=#canhbao>Hệ thống báo cháy, chống trộm</a></h3>
							 <p>Giúp căn nhà bạn trở nên an toàn hơn.</p>						   
						</div>
						
						<div class="clear"> </div>
		 </div>
</div>
</div>
<!-----------//service//------------>
<!----------- message ------------>
  
  <div id="cbp-so-scroller" class="cbp-so-scroller">
        <!--Portfolio-->
        <div id="portfolio" class="clearfix">
            <div class="portfolio-bg"> </div>
            <div class="typo1">
                <div class="wrapper clearfix">
                    <div class="section-title">
                       <h3 class="heading">Thông tin Chi tiết dịch vụ</h3>					  
					   <h6> </h6>
                    </div><!--end:section-title-->
                    
                    <div id="options" class="clearfix">
                        <ul id="filters" class="option-set clearfix" data-option-key="filter">
                        	 <li><a name="catbetong" href="#filter" data-option-value=".web-design">Cắt phá bê tông</a></li>
                            <li><a name="diennuoc" href="#filter" data-option-value=".photo">Thiết kế, Lắp đặt điện nước</a></li>
                            <li><a name="anhsang" href="#filter" data-option-value=".ios-app">Ánh sáng từ</a></li>
                            <li><a name="canhbao" href="#filter" data-option-value=".graphic">Hệ thống báo cháy, chống trộm</a></li>                        
                        </ul><!--end:filters-->
                    </div>
                          
                </div><!--end:wrapper-->
                
                <ul id="container" class="clickable cs-style-5 grid clearfix isotope" style="position: relative; overflow: hidden; height: 534px; width: 1475px;">
            
                    <li class="element photo isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);">
                      <figure>
                          <img src="../web/images/lap-dat-dien-nuoc-1.jpg" alt="">
                       
                        </figure>
                       
                    </li>
                        
                    <li class="element web-design isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(295px, 0px, 0px);">
                      <figure>
                          <img src="../web/images/khoan-cat-pha-be-tong-1.jpg" alt="">
                         
                        </figure>
                        
                    </li>
                        
                    <li class="element ios-app isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(590px, 0px, 0px);">
                      <figure>
                          <img src="../web/images/he-thong-anh-sang.jpg" alt="">
                          
                        </figure>
                        
                    </li>
                        
                    <li class="element graphic isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(885px, 0px, 0px);">
                      <figure>
                          <img src="../web/images/bao-chay.jpg" alt="">
                       
                        </figure>
                        
                    </li>
                        
                    <li class="element photo isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(1180px, 0px, 0px);">
                      <figure>
                          <img src="../web/images/thiet-ke-dien-nuoc.jpg" alt="">
                        
                        </figure>
                       
                    </li>
                        
                    <li class="element web-design isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 267px, 0px);">
                      <figure>
                          <img src="../web/images/cat-pha-be-tong.jpg" alt="">
                      
                        </figure>
                        
                    </li>
                        
                    <li class="element ios-app isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(295px, 267px, 0px);">
                      <figure>
                          <img src="../web/images/thiet-ke-anh-sang-2.jpg" alt="">
                         
                        </figure>
                        
                    </li>
                        
                    <li class="element graphic isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(590px, 267px, 0px);">
                      <figure>
                          <img src="../web/images/he-thong-chong-trom.jpg" alt="">
                         
                    </li>
                        
                    
                        
                    
					
                    <div class="clear"> </div>
                </ul> <!-- #container -->

            </div><!--end:typo1-->
        </div>      
    </div>
    <!-- portfolio_script_javascript-->
     <script type="text/javascript" src="../web/js/jquery.min.js"></script>
     <script src="../web/js/jquery.isotope.min.js"></script> 
   	 <script src="../web/js/jquery.prettyPhoto.js"></script>     
	 <script src="../web/js/custom.js"></script>  
	 <script src="../web/js/modernizr.custom.js"></script>
<!----------- about ------------>	
<div class="about" id="about">
	<div class="wrap">
		<h4>THÔNG TIN</h4>
	<div class="section group">
				<div class="label_1_of_4 about_1_of_4" >
					<div class="Avatar" style="; float: left; width:295px;">
						<img  src="../web/images/about1.jpg">
					 </div>
					 <div class="Info" style="float: left; width: 70%; padding-left: 10%; TEXT-ALIGN: LEFT;">
						<h3 style="FONT-SIZE:35PX; color: white;">Xuân Phong</h3>
						<span>ÔNG CHỦ</span>
						<p style="text-align: justify;font-size: 20px;">TRÊN 15 NĂM KINH NGHIỆM, TÔI ĐẢM BẢO SẼ MANG LẠI NHỮNG DỊCH VỤ TỐT NHẤT CHO NGÔI NHÀ CỦA BẠN. HÃY ĐẾN VỚI CHÚNG TÔI ĐỂ TẬN HƯỞNG NHỮNG DỊCH VỤ MỚI VÀ HIỆN ĐẠI NHẤT<br>
										
						<p style="font-size: 25px;">HÃY LIÊN HỆ VỚI CHÚNG TÔI TẠI:
						<br>Kim Âu, Đặng Xá, <br>
						Gia Lâm, Hà Nội<br>
						ĐT: <strong>098 540 1973</strong></p></p>			
					 
				</div>
						</div>
</div>
</div>	
</div>
<!--------start-contact-----------> 
 <div class="contact" id="contact">
	<div class="wrap">
		<h2>Liên hệ với chúng tôi qua:</h2>
			<div class="contact-form">
				<div class="form">
					<h3>BẢN ĐỒ</h3></br>
				  			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7448.399722170882!2d105.95703133175554!3d21.024687612560683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a899cb838e7f%3A0xa0e6e0a8363702c9!2zS2ltIMOCdSwgUGjDuiBUaOG7iywgR2lhIEzDom0sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2sus!4v1413800544411" width="100%" height="200px" frameborder="0" style="border:0"></iframe>					
						</div>
				<div class="para-contact">
					<h4>Fanpage</h4>	
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3a%2f%2fwww.facebook.com%2fdiennuocdaiphong.0985401973&amp;width=355&amp;height=290&amp;colorscheme=dark&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appid=124844764391720" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:200px;" allowtransparency="true"></iframe>


			<div class="clear"> </div>	
				</div>
						<a class="mov-top" href="#home1"> <span> </span></a>
					 <div class="clear"> </div>
				</div>
  			</div>
     </div>
<!--------//end-contact----------->
<!----------- message3 ------------>
<!--- footer-top --->
<div class="footer-bottom">
	<div class="wrap">
		<div class="image">
			<a href="index.html"><img src="../web/images/logo.png" alt=""></a>
		</div>	
		<div class="copy-right">
			<p>(C) 2014 Điện nước Đại Phong - All Rights Reserved.</a></p>
		</div>	
		 <div class="clear"></div>
	</div>
</div>		
  <!-- scroll_top_btn -->
		<script type="text/javascript" src="../web/js/move-top.js"></script>
		<script type="text/javascript" src="../web/js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
</body>
</html>